<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="import://localhost/css/style.css">
	<title>Vera's Homepage</title>
<style>
	table{
		border-collapse: collapse;
		border-spacing: 0;
		width:30%;
	}
	th,td{
		text-align: center;
		padding:16px;
	}
	tr:nth-child(even){
		background-color:#33E9FF;
	}
	tr:nth-child(odd){
		background-color:#A233FF;
	}
	img{
		display:block;
		margin-left: auto;
		margin-right: auto;
	}
a{
	color: black;
}
a:hover{
	color: hotpink;
}
div.a{
	text-align: center;
}

div.b{
	text-align: left;
}
div.c{
	text-align: left;
}
body{
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: Sans-Serif;
}
</style>
</head>
<body>
	<div class="a">
	<h1>Welcome to my homepage</h1>
	<img src="headshot.jpg" alt="" style="width:10%">
	<h2 id="name">Vera Agyiri</h2>
	<div id="FavoriteQuote">
			<p>"Our moral responsibility is not to stop the future, but to shape it. To channel our destiny in humane directions and to ease the trauma of transition." -Alvin Toffler</p>
	</div>
	<p><a href="http://www.cs.gsu.edu/"> GSU <span style="color:red;font-weight:bold">Computer Science</span> Department</a></p>
	</div>

	<div class="b">
		<h2>Assignments and Projects</h2>
		<table>
			<tr>
				<th>Assignments</th>
				<th>Projects</th>
			</tr>
			<tr>
				<td><a href="https://codd.cs.gsu.edu/~vbarnoragyiri1/WebProgramming/Homework/HW1/index.html">Assignment 01</a></td>
				<td><a href="#">Project 01</a></td>
			</tr>
			<tr>
				<td><a href="#">Assignment 02</a></td>
				<td><a href="#">Project 02</a></td>
			</tr>
			<tr>
				<td><a href="#">Assignment 03</a></td>
				<td><a href="#">Project 03</a></td>
			</tr>
			<tr>
				<td><a href="#">More Assignment...</a></td>
				<td><a href="#">More Project...</a></td>
			</tr>
</table>
<section>
	<div class="c">
		<h2>Top-Ten Favorite Albums</h2>
		<ul>
			<li>Mr(Leslie Odom, Jr.)</li>
			<li>The Bigger Artist(A Boogie wit da Hoodie)</li>
			<li>Love Yourself 'Answer'(BTS)</li>
			<li>The Best- Reminiscent 10th Anniversary(Yiruma)</li>
			<li>Addition Deluxe<span style="color:red;font-weight:bold">(Ed Sheeran)</span></li>
			<li>Super Slimey(Future & Young Thug)</li>
			<li>Freda's Son(YFN Lucci)</li>
			<li>Take Time(Giveon)</li>
			<li>Suncity(Khalid)</li>
			<li>East Atlanta Love Letter(6LACK)</li>
		</ul>

		<h2>Interests/Hobbies</h2>
		<ul>
			<li><a href="https://www.paragliding-interlaken.ch/en/paragliding">Paragliding</a></li>
			<li><a href="https://tourscanner.com/blog/bucket-list-ideas/">Traveling</a></li>
			<li><a href="https://www.foodnetwork.com/topics/baking"><span style="color:red;font-weight:bold">Baking</span></a></li>
			<li><a href="https://www.netflix.com/">Watching movies/tv shows</a></li>
			<li><a href="https://www.tennis.com/">Tennis</a></li>
		</ul>

		<h2>Education and Job History</h2>
		<ul>
			<li>Education</li>
			<ul>
				<li>Stephenson High School</li>
				<li><span style="color:red;font-weight:bold">Georgia State</span> University</li>
			</ul>
			<li>Job History</li>
			<ol>
				<li>Tutor</li>
			</ol>
		</ul>

</body>
</html>